$(function() {
    $('.sidebar ul li').hover(
        /* Функция исполняется, когда мышь входит в область меню */
        function mouseOver() {
            clearTimeout($.data(this, 'timer')); /* если мы успели вернуться мышкой на меню, до того как прошла задержка на закрытие, то таймер обнуляется и сворачивание меню не произойдет*/
            /* если использовать stop(true, FALSE), то скачка на конец анимации не будет (false стоит по умолчанию) */
            $(this).find('> ul').stop(true).slideDown(1000); /* анимация разворачивания меню */
        },

        /* Функция исполняется, когда мышь покидает область меню */
        function mouseOut() {
            var $this = $(this); /* запоминаем окружение, т.к. в Таймере мы до него не достучимся*/
            $.data(this, 'timer', setTimeout( /* Устанавливаем таймер, чтобы закрытие меню не начиналось сразу после того как мышь покинет li */
                    function () {
                        $this.find('> ul').stop(true).slideUp(1000); /* анимация сворачивания меню */
                    },
                    200) /* задержка закрытия меню */
            );
        });
});